import os
import sys
from astropy.time import Time
from datetime import datetime
import pytz
import re
import numpy as np

from filterbank import *


def process_coord(coord):
    """ Process coordinate """
    # Coordinates should be of the for NN:NN:NN.N
    if not re.match("[+|-]?\d\d:\d\d:\d\d\.\d+", coord):
        print("Coordinates should have the form NN:NN:NN.N")
        exit()

    return float(coord.replace(":", ""))


# Script entry point
if __name__ == "__main__":
    from optparse import OptionParser
    from sys import argv

    parser = OptionParser(usage="usage: %filterbank_converter.py [options]")
    parser.add_option("-c", "--chunk-size", action="store", dest="chunk_size", type=int,
                      default=2048, help="Chunk size [default: 2048]")
    parser.add_option("-f", "--file", action="store", dest="file",
                      default="None", help="File to convert [default: None]")
    parser.add_option("-o", "--output-file", action="store", dest="output_file",
                      default="output.fil", help="Converted file name [default: output.fil]")
    parser.add_option("--start-frequency", action="store", dest="start_freq", type=float,
                      default=399.875, help="Frequency in MHz of channel 0 (bottom of the band) [default: 399.875 MHz]")
    parser.add_option("--channel-bandwidth", action="store", dest="bandwidth", type=float,
                      default=0.78125, help="Channel bandwidth in MHz [default: 0.78125 MHz ]")
    parser.add_option("--source-name", action="store", dest="source_name",
                      default="", help="Source name (default: no name)")
    parser.add_option("--start-channel", action="store", dest="start", type=int,
                      default=0, help="Start channel to store [default: 0]")
    parser.add_option("--stop-channel", action="store", dest="stop", type=int,
                      default=0, help="Stop channel to store [default: 0 (last channel)]")
    parser.add_option("--ra", action="store", dest="ra",
                      default="00:00:00.0", help="Stop channel to store [default: 00:00:00.0")
    parser.add_option("--dec", action="store", dest="dec",
                      default="00:00:00.0", help="Stop channel to store [default: 00:00:00.0")
    parser.add_option("--telescope-id", action="store", dest="tel_id", type=int,
                      default=30, help="ID of the Telescope [default: 30=Medicina Northern Cross")

    (conf, args) = parser.parse_args(argv[1:])

    # Sanity check on input file
    if not os.path.exists(conf.file) and not os.path.isfile(conf.file):
        print("Invalid input file specified: {}".format(conf.file))
        exit(-1)

    # This file transforms the custom filterbank format generated by the BESTFRBs
    # backend into a standard filterbank format
    complex_8t = np.dtype([('real', np.int8), ('imag', np.int8)])

    # Read header information and get header size
    header, header_size = read_header(conf.file)

    # Calculate the number of spectra in the file
    nof_spectra = (os.path.getsize(conf.file) - header_size) / (header['nchans'] * complex_8t.itemsize)

    # Update header
    if conf.stop == 0:
        conf.stop = header['nchans'] - 1

    original_nchans = header['nchans']
    header['nchans'] = conf.stop - conf.start + 1
    header['fch1'] = conf.start_freq + conf.bandwidth * (header['nchans']-1)
    header['foff'] = -conf.bandwidth

    # Convert timestamp from UNIX timestamp to MJD
    unix_time = datetime.fromtimestamp(header['tstart'])
    header['tstart'] = Time(unix_time, format="datetime", scale="utc").mjd

    # Set RA and DEC of observation
    header['src_raj'] = process_coord(conf.ra)
    header['src_dej'] = process_coord(conf.dec)

    # Add source name if given
    if conf.source_name != "":
        header['source_name'] = conf.source_name

    header['telescope_id'] = conf.tel_id

    # Create output file and insert header
    create_filterbank_file(conf.output_file, header, 32)

    # Open output file
    with open(conf.output_file, 'ab+') as output_file:

        # Seek to end of file
        output_file.seek(0, 2)

        # Open input filterbank file
        with open(conf.file, 'rb') as input_file:

            # Load file in spectra groups
            for i in range(int(nof_spectra // conf.chunk_size)):

                # Seek to required position
                input_file.seek(header_size + i * conf.chunk_size * original_nchans * complex_8t.itemsize)

                # Load data
                data = np.fromfile(input_file, count=original_nchans * conf.chunk_size, dtype=complex_8t)

                # Re-shape data, calculate power and reverse spectra
                data = np.abs((data['real'] + (1j * data['imag'])).astype(np.complex64))
                data = np.reshape(data, (conf.chunk_size, original_nchans))
                data = np.flip(data[:, conf.start:conf.stop + 1], axis=1)
                data = data.flatten().astype(np.uint16)

                # Write converted data chunk to file
                output_file.write(data.tostring())

                # Update status
                sys.stdout.write(
                    "Processed %d of %d [%.2f%%]      \r" % (i, nof_spectra / conf.chunk_size,
                                                             (i / float(nof_spectra / conf.chunk_size)) * 100))
                sys.stdout.flush()
