from matplotlib import pyplot as plt
import numpy as np
import os

from filterbank import *

# This file transforms the custom filterbank format generated by the PHAROS
# backend into a standard filterbank format
complex_8t = np.dtype([('real', np.int8), ('imag', np.int8)])
complex_16t = np.dtype([('real', np.int16), ('imag', np.int16)])


class FilterbankPlotter:
    def __init__(self, input_file, chunk_size=2048, offset=0, is_complex=False,
                 show_waterfall=False, show_bandpass=False):

        self._show_waterfall = show_waterfall
        self._show_bandpass = show_bandpass
        self._input_file = input_file
        self._chunk_size = chunk_size
        self._nof_spectra = 0
        self._stop = False
        self._global_offset = offset

        # Sanity check on input file
        if not os.path.exists(input_file) and not os.path.isfile(input_file):
            print("Invalid input file specified: {}".format(input_file))
            exit(-1)

        # Read header information and get header size
        self._header, self._header_size = read_header(self._input_file)

        # Determine data type
        if conf.complex:
            if self._header['nbits'] == 64:
                self._data_type = np.complex64
            elif self._header['nbits'] == 32:
                self._data_type = complex_16t
            elif self._header['nbits'] == 16:
                self._data_type = complex_8t
            else:
                print(f"Unrecognised complex data type: {self._header['nbits']} bits")
        else:
            if self._header['nbits'] == 32:
                self._data_type = np.float32
            elif self._header['nbits'] == 16:
                self._data_type = np.uint16
            else:
                print(f"Unrecognised data type: {self._header['nbits']} bits")

        # Calculate the number of spectra in the file
        self._nof_spectra = (os.path.getsize(self._input_file) - self._header_size) / \
                            (self._header['nchans'] * np.dtype(self._data_type).itemsize)

        # Offset is provided in seconds, convert to sample
        self._global_offset = int(self._global_offset // self._header['tsamp'])

        # Check if we have enough samples to plot
        if self._global_offset + self._chunk_size > self._nof_spectra:
            print("Not enough samples to plot (total samples: {})".format(self._nof_spectra))
            exit(-1)

        # Generate frequency array
        self._freqs = [self._header['fch1'] + self._header['foff'] * i for i in range(self._header['nchans'])]
        self._times = [self._header['tsamp'] * i for i in range(self._chunk_size)]

    def read_chunk(self):
        """ Read chunk from file """
        # Open input filterbank file
        f = open(self._input_file, 'rb')

        # Seek to required position
        f.seek(self._header_size + self._global_offset * self._header['nchans'] * np.dtype(self._data_type).itemsize, 0)

        # Load required data
        data = np.fromfile(f, count=self._header['nchans'] * conf.chunk_size, dtype=self._data_type)

        f.close()

        return data

    def process_file(self):

        def handle_key_press(event=None):
            """ Process key press event """
            if not event:
                pass

            elif event.key == '+':
                self._global_offset = min(self._global_offset + self._chunk_size, self._nof_spectra)
            elif event.key == '-':
                self._global_offset = max(0, self._global_offset - self._chunk_size)
            elif event.key == 'w':
                self._show_waterfall = True
                self._show_bandpass = False
            elif event.key == 'b':
                self._show_waterfall = False
                self._show_bandpass = True
            elif event.key == 't':
                self._show_waterfall = False
                self._show_bandpass = False

            if event is None or event.key in ['+', '-', 'w', 'b', 't']:
                # Calculate offset in seconds
                offset_in_seconds = self._global_offset * self._header['tsamp']

                # Read data and reshape
                data = self.read_chunk()
                data = np.reshape(data, (conf.chunk_size, self._header['nchans']))

                # Clear axis
                plt.cla()

                # Process according to data type
                if self._data_type in [complex_8t, complex_16t]:
                    data = (data['real'] + 1j * data['imag']).astype(np.complex64)

                if data.dtype == np.complex64:
                    data = np.abs(data)

                if self._show_waterfall:
                    plt.imshow(10 * np.log10(data),
                               aspect='auto',
                               extent=(self._freqs[0], self._freqs[-1], self._times[0], self._times[-1]))

                    plt.title(f"Waterfall. Offset: {offset_in_seconds:.3f}s")
                    plt.ylabel("Time since start (s)")
                    plt.xlabel("Frequencies (MHz)")

                elif self._show_bandpass:
                    data = np.sum(data, axis=0) / self._chunk_size
                    plt.plot(self._freqs, data)
                    plt.title(f"Instrument Bandpass. Offset: {offset_in_seconds:.3f}s")
                    plt.xlabel("Frequencies (MHz)")
                    plt.ylabel("Power (dB)")

                else:
                    data = np.sum(data, axis=1) / self._header['nchans']
                    plt.plot(self._times, data)
                    plt.title(f"Total power. Offset: {offset_in_seconds:.3f}s")
                    plt.xlabel("Time (s)")
                    plt.ylabel("Power (dB)")

                plt.draw()

        plt.gca()
        fig = plt.gcf()
        fig.canvas.mpl_connect('key_press_event', handle_key_press)

        handle_key_press()
        plt.show()


# Script entry point
if __name__ == "__main__":
    from optparse import OptionParser
    from sys import argv

    parser = OptionParser(usage="usage: %plot_filterbank_file.py [options]")
    parser.add_option("-f", "--input-file", action="store", dest="input_file",
                      default="", help="Input file. Required")
    parser.add_option("-c", "--chunk-size", action="store", dest="chunk_size", type=int,
                      default=2048, help="Chunk size [default: 2048]")
    parser.add_option("-o", "--offset", action="store", dest="offset", type=float,
                      default=0, help="Offset from start of file [default: 0]")
    parser.add_option("--complex", action="store_true", dest="complex",
                      default=False, help="Data is complex [default: False]")
    parser.add_option("--waterfall", action="store_true", dest="waterfall",
                      default=False, help="Show waterfall [default: False]")
    parser.add_option("--bandpass", action="store_true", dest="bandpass",
                      default=False, help="Show bandpass [default: False]")

    (conf, args) = parser.parse_args(argv[1:])

    plotter = FilterbankPlotter(input_file=conf.input_file,
                                chunk_size=conf.chunk_size,
                                offset=conf.offset,
                                is_complex=conf.complex,
                                show_waterfall=conf.waterfall,
                                show_bandpass=conf.bandpass)
    plotter.process_file()

